{
  "icons": [
    {
      "src": "/icon_512x512.744743d632f375957b25c13f1bc57421.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon_384x384.daa13337a32a6e2bfa6f808c2a91868b.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon_192x192.c9879675eb67f02326074b467ab0f49d.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_128x128.218f98f36cd902b8aec7ee8675bef43e.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_96x96.40b983819ba8f8f94b72a83d5028ff19.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "StudioShopSP",
  "short_name": "#StudioShopSP",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "#StudioShopSP O SEU SHOPPING DE ACESSÓRIOS NA INTERNET!",
  "background_color": "#ffffff",
  "theme_color": "#007dc5"
}